server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location = / {
                return 301 http://$host/app;
        }

        location /app/api {
                proxy_pass "http://apiserver:9090";
        }
}

